{
  "name": "bachelor99-backend",
  "version": "1.0.0",
  "description": "Backend for Bachelor 99 Survival Cookbook — Cashfree payments + Firebase Firestore analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.3.1",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  }
}